ImageRuntimeVersion: v4.0.30319
Assembly hm.NET, Version=2.0.*, Culture=ロケールに依存しない言語 (ロケールに依存しない国): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class Hidemaru.Lib: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Hidemaru.Hm: AutoLayout, AnsiClass, Class, Public, Abstract, Sealed, BeforeFieldInit
  Properties:
    IntPtr WindowHandle 'get ' : 
    Double Version 'get ' : 
  Methods:
    get_WindowHandle(): PrivateScope, Public, Static, HideBySig, SpecialName
    get_Version(): PrivateScope, Public, Static, HideBySig, SpecialName
Class Hidemaru.Lib+UnManagedDll: AutoLayout, AnsiClass, Class, NestedPublic, Sealed, BeforeFieldInit
    Void .ctor(System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Properties:
    IntPtr ModuleHandle 'get ' : 
  Methods:
    get_ModuleHandle(): PrivateScope, Public, HideBySig, SpecialName
    GetProcDelegate(String): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
Class Hidemaru.Hm+Macro: AutoLayout, AnsiClass, Class, NestedPublic, Abstract, Sealed, BeforeFieldInit
  Fields:
    IExec Exec : Public, Static
    IVar Var : Public, Static
    IStaticVar StaticVar : Public, Static
  Properties:
    Boolean IsExecuting 'get ' : 
  Methods:
    get_IsExecuting(): PrivateScope, Public, Static, HideBySig, SpecialName
    Statement(String, Object[]): PrivateScope, Public, Static, HideBySig
    Function(String, Object[]): PrivateScope, Public, Static, HideBySig
    Function(String, Object[]): PrivateScope, Public, Static, HideBySig
    Eval(String): PrivateScope, Public, Static, HideBySig
Class Hidemaru.Hm+Edit: AutoLayout, AnsiClass, Class, NestedPublic, Abstract, Sealed, BeforeFieldInit
  Properties:
    System.String FilePath 'get ' : 
    Boolean QueueStatus 'get ' : 
    System.String TotalText 'get set' : 
    System.String SelectedText 'get set' : 
    System.String LineText 'get set' : 
    ICursorPos CursorPos 'get ' : 
    IMousePos MousePos 'get ' : 
    Int32 UpdateCount 'get ' : 
    Int32 InputStates 'get ' : 
  Methods:
    get_FilePath(): PrivateScope, Public, Static, HideBySig, SpecialName
    get_QueueStatus(): PrivateScope, Public, Static, HideBySig, SpecialName
    get_TotalText(): PrivateScope, Public, Static, HideBySig, SpecialName
    set_TotalText(String): PrivateScope, Public, Static, HideBySig, SpecialName
    get_SelectedText(): PrivateScope, Public, Static, HideBySig, SpecialName
    set_SelectedText(String): PrivateScope, Public, Static, HideBySig, SpecialName
    get_LineText(): PrivateScope, Public, Static, HideBySig, SpecialName
    set_LineText(String): PrivateScope, Public, Static, HideBySig, SpecialName
    get_CursorPos(): PrivateScope, Public, Static, HideBySig, SpecialName
    get_MousePos(): PrivateScope, Public, Static, HideBySig, SpecialName
    get_UpdateCount(): PrivateScope, Public, Static, HideBySig, SpecialName
    get_InputStates(): PrivateScope, Public, Static, HideBySig, SpecialName
Class Hidemaru.Hm+File: AutoLayout, AnsiClass, Class, NestedPublic, Abstract, Sealed, BeforeFieldInit
  Methods:
    Open(String, Int32(Optional, HasDefault)): PrivateScope, Public, Static, HideBySig
    GetEncoding(String): PrivateScope, Public, Static, HideBySig
Class Hidemaru.Hm+OutputPane: AutoLayout, AnsiClass, Class, NestedPublic, Abstract, Sealed, BeforeFieldInit
  Properties:
    IntPtr WindowHandle 'get ' : 
  Methods:
    Output(String): PrivateScope, Public, Static, HideBySig
    Push(): PrivateScope, Public, Static, HideBySig
    Pop(): PrivateScope, Public, Static, HideBySig
    Clear(): PrivateScope, Public, Static, HideBySig
    get_WindowHandle(): PrivateScope, Public, Static, HideBySig, SpecialName
    SendMessage(Int32): PrivateScope, Public, Static, HideBySig
    SetBaseDir(String): PrivateScope, Public, Static, HideBySig
Class Hidemaru.Hm+ExplorerPane: AutoLayout, AnsiClass, Class, NestedPublic, Abstract, Sealed, BeforeFieldInit
  Properties:
    IntPtr WindowHandle 'get ' : 
  Methods:
    SetMode(Int32): PrivateScope, Public, Static, HideBySig
    GetMode(): PrivateScope, Public, Static, HideBySig
    LoadProject(String): PrivateScope, Public, Static, HideBySig
    SaveProject(String): PrivateScope, Public, Static, HideBySig
    GetUpdated(): PrivateScope, Public, Static, HideBySig
    GetProject(): PrivateScope, Public, Static, HideBySig
    GetCurrentDir(): PrivateScope, Public, Static, HideBySig
    get_WindowHandle(): PrivateScope, Public, Static, HideBySig, SpecialName
    SendMessage(Int32): PrivateScope, Public, Static, HideBySig
Interface Hidemaru.Hm+Macro+IResult: AutoLayout, AnsiClass, Class, NestedPublic, ClassSemanticsMask, Abstract
  Properties:
    Int32 Result 'get ' : 
    System.String Message 'get ' : 
    System.Exception Error 'get ' : 
  Methods:
    get_Result(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_Message(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_Error(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
Interface Hidemaru.Hm+Macro+IStatementResult: AutoLayout, AnsiClass, Class, NestedPublic, ClassSemanticsMask, Abstract
  Properties:
    Int32 Result 'get ' : 
    System.String Message 'get ' : 
    System.Exception Error 'get ' : 
    System.Collections.Generic.List`1[System.Object] Args 'get ' : 
  Methods:
    get_Result(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_Message(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_Error(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_Args(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
Interface Hidemaru.Hm+Macro+IFunctionResult: AutoLayout, AnsiClass, Class, NestedPublic, ClassSemanticsMask, Abstract
  Properties:
    System.Object Result 'get ' : 
    System.String Message 'get ' : 
    System.Exception Error 'get ' : 
    System.Collections.Generic.List`1[System.Object] Args 'get ' : 
  Methods:
    get_Result(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_Message(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_Error(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_Args(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
Interface Hidemaru.Hm+Macro+IExec: AutoLayout, AnsiClass, Class, NestedPublic, ClassSemanticsMask, Abstract
  Methods:
    File(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    Eval(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    Method(String, String, String, String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    Method(String, Delegate): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
Interface Hidemaru.Hm+Macro+IVar: AutoLayout, AnsiClass, Class, NestedPublic, ClassSemanticsMask, Abstract
  Properties:
    System.Object Item [System.String] 'get set' : 
  Methods:
    get_Item(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    set_Item(String, Object): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
Interface Hidemaru.Hm+Macro+IStaticVar: AutoLayout, AnsiClass, Class, NestedPublic, ClassSemanticsMask, Abstract
  Properties:
    System.String Item [System.String, Int32] 'get set' : 
  Methods:
    get_Item(String, Int32): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    set_Item(String, Int32, String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    Get(String, Int32): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    Set(String, String, Int32): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
Class Hidemaru.Hm+Macro+Flags: AutoLayout, AnsiClass, Class, NestedPublic, Abstract, Sealed, BeforeFieldInit
Interface Hidemaru.Hm+Edit+ICursorPos: AutoLayout, AnsiClass, Class, NestedPublic, ClassSemanticsMask, Abstract
  Properties:
    Int32 LineNo 'get ' : 
    Int32 Column 'get ' : 
  Methods:
    get_LineNo(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_Column(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
Interface Hidemaru.Hm+Edit+IMousePos: AutoLayout, AnsiClass, Class, NestedPublic, ClassSemanticsMask, Abstract
  Properties:
    Int32 LineNo 'get ' : 
    Int32 Column 'get ' : 
    Int32 X    'get ' : 
    Int32 Y    'get ' : 
  Methods:
    get_LineNo(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_Column(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_X(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_Y(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
Interface Hidemaru.Hm+File+IHidemaruEncoding: AutoLayout, AnsiClass, Class, NestedPublic, ClassSemanticsMask, Abstract
  Properties:
    Int32 HmEncode 'get ' : 
  Methods:
    get_HmEncode(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
Interface Hidemaru.Hm+File+IMicrosoftEncoding: AutoLayout, AnsiClass, Class, NestedPublic, ClassSemanticsMask, Abstract
  Properties:
    Int32 MsCodePage 'get ' : 
  Methods:
    get_MsCodePage(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
Interface Hidemaru.Hm+File+IEncoding: AutoLayout, AnsiClass, Class, NestedPublic, ClassSemanticsMask, Abstract
  Interfaces:
    Hidemaru.Hm+File+IHidemaruEncoding
    Hidemaru.Hm+File+IMicrosoftEncoding
Interface Hidemaru.Hm+File+IHidemaruStreamReader: AutoLayout, AnsiClass, Class, NestedPublic, ClassSemanticsMask, Abstract
  Interfaces:
    System.IDisposable
  Properties:
    IEncoding Encoding 'get ' : 
    System.String FilePath 'get ' : 
  Methods:
    get_Encoding(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    Read(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    get_FilePath(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    Close(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
Class Hidemaru.Hm+Macro+Flags+Encode: AutoLayout, AnsiClass, Class, NestedPublic, Abstract, Sealed, BeforeFieldInit
  Properties:
    Int32 Sjis 'get ' : 
    Int32 Utf16 'get ' : 
    Int32 Euc  'get ' : 
    Int32 Jis  'get ' : 
    Int32 Utf7 'get ' : 
    Int32 Utf8 'get ' : 
    Int32 Utf16_be 'get ' : 
    Int32 Euro 'get ' : 
    Int32 Gb2312 'get ' : 
    Int32 Big5 'get ' : 
    Int32 Euckr 'get ' : 
    Int32 Johab 'get ' : 
    Int32 Easteuro 'get ' : 
    Int32 Baltic 'get ' : 
    Int32 Greek 'get ' : 
    Int32 Russian 'get ' : 
    Int32 Symbol 'get ' : 
    Int32 Turkish 'get ' : 
    Int32 Hebrew 'get ' : 
    Int32 Arabic 'get ' : 
    Int32 Thai 'get ' : 
    Int32 Vietnamese 'get ' : 
    Int32 Mac  'get ' : 
    Int32 Oem  'get ' : 
    Int32 Default 'get ' : 
    Int32 Utf32 'get ' : 
    Int32 Utf32_be 'get ' : 
    Int32 Binary 'get ' : 
    Int32 LF   'get ' : 
    Int32 CR   'get ' : 
    Int32 Bom  'get ' : 
    Int32 NoBom 'get ' : 
    Int32 Selection 'get ' : 
    Int32 NoAddHist 'get ' : 
    Int32 WS   'get ' : 
    Int32 WB   'get ' : 
  Methods:
    get_Sjis(): PrivateScope, Public, Static, HideBySig, SpecialName
    get_Utf16(): PrivateScope, Public, Static, HideBySig, SpecialName
    get_Euc(): PrivateScope, Public, Static, HideBySig, SpecialName
    get_Jis(): PrivateScope, Public, Static, HideBySig, SpecialName
    get_Utf7(): PrivateScope, Public, Static, HideBySig, SpecialName
    get_Utf8(): PrivateScope, Public, Static, HideBySig, SpecialName
    get_Utf16_be(): PrivateScope, Public, Static, HideBySig, SpecialName
    get_Euro(): PrivateScope, Public, Static, HideBySig, SpecialName
    get_Gb2312(): PrivateScope, Public, Static, HideBySig, SpecialName
    get_Big5(): PrivateScope, Public, Static, HideBySig, SpecialName
    get_Euckr(): PrivateScope, Public, Static, HideBySig, SpecialName
    get_Johab(): PrivateScope, Public, Static, HideBySig, SpecialName
    get_Easteuro(): PrivateScope, Public, Static, HideBySig, SpecialName
    get_Baltic(): PrivateScope, Public, Static, HideBySig, SpecialName
    get_Greek(): PrivateScope, Public, Static, HideBySig, SpecialName
    get_Russian(): PrivateScope, Public, Static, HideBySig, SpecialName
    get_Symbol(): PrivateScope, Public, Static, HideBySig, SpecialName
    get_Turkish(): PrivateScope, Public, Static, HideBySig, SpecialName
    get_Hebrew(): PrivateScope, Public, Static, HideBySig, SpecialName
    get_Arabic(): PrivateScope, Public, Static, HideBySig, SpecialName
    get_Thai(): PrivateScope, Public, Static, HideBySig, SpecialName
    get_Vietnamese(): PrivateScope, Public, Static, HideBySig, SpecialName
    get_Mac(): PrivateScope, Public, Static, HideBySig, SpecialName
    get_Oem(): PrivateScope, Public, Static, HideBySig, SpecialName
    get_Default(): PrivateScope, Public, Static, HideBySig, SpecialName
    get_Utf32(): PrivateScope, Public, Static, HideBySig, SpecialName
    get_Utf32_be(): PrivateScope, Public, Static, HideBySig, SpecialName
    get_Binary(): PrivateScope, Public, Static, HideBySig, SpecialName
    get_LF(): PrivateScope, Public, Static, HideBySig, SpecialName
    get_CR(): PrivateScope, Public, Static, HideBySig, SpecialName
    get_Bom(): PrivateScope, Public, Static, HideBySig, SpecialName
    get_NoBom(): PrivateScope, Public, Static, HideBySig, SpecialName
    get_Selection(): PrivateScope, Public, Static, HideBySig, SpecialName
    get_NoAddHist(): PrivateScope, Public, Static, HideBySig, SpecialName
    get_WS(): PrivateScope, Public, Static, HideBySig, SpecialName
    get_WB(): PrivateScope, Public, Static, HideBySig, SpecialName
Class Hidemaru.Hm+Macro+Flags+SearchOption: AutoLayout, AnsiClass, Class, NestedPublic, Abstract, Sealed, BeforeFieldInit
  Properties:
    Int32 Word 'get ' : 
    Int32 Casesense 'get ' : 
    Int32 NoCasesense 'get ' : 
    Int32 Regular 'get ' : 
    Int32 NoRegular 'get ' : 
    Int32 Fuzzy 'get ' : 
    Int32 Hilight 'get ' : 
    Int32 NoHilight 'get ' : 
    Int32 LinkNext 'get ' : 
    Int32 Loop 'get ' : 
    Int32 MaskComment 'get ' : 
    Int32 MaskIfdef 'get ' : 
    Int32 MaskNormal 'get ' : 
    Int32 MaskScript 'get ' : 
    Int32 MaskString 'get ' : 
    Int32 MaskTag 'get ' : 
    Int32 MaskOnly 'get ' : 
    Int32 FEnableMaskFlags 'get ' : 
    Int32 FEnableReplace 'get ' : 
    Int32 Ask  'get ' : 
    Int32 NoClose 'get ' : 
    Int32 SubDir 'get ' : 
    Int32 Icon 'get ' : 
    Int32 Filelist 'get ' : 
    Int32 FullPath 'get ' : 
    Int32 OutputSingle 'get ' : 
    Int32 OutputSameTab 'get ' : 
    Int32 BackUp 'get ' : 
    Int32 Preview 'get ' : 
    Int64 FEnableSearchOption2 'get ' : 
  Methods:
    get_Word(): PrivateScope, Public, Static, HideBySig, SpecialName
    get_Casesense(): PrivateScope, Public, Static, HideBySig, SpecialName
    get_NoCasesense(): PrivateScope, Public, Static, HideBySig, SpecialName
    get_Regular(): PrivateScope, Public, Static, HideBySig, SpecialName
    get_NoRegular(): PrivateScope, Public, Static, HideBySig, SpecialName
    get_Fuzzy(): PrivateScope, Public, Static, HideBySig, SpecialName
    get_Hilight(): PrivateScope, Public, Static, HideBySig, SpecialName
    get_NoHilight(): PrivateScope, Public, Static, HideBySig, SpecialName
    get_LinkNext(): PrivateScope, Public, Static, HideBySig, SpecialName
    get_Loop(): PrivateScope, Public, Static, HideBySig, SpecialName
    get_MaskComment(): PrivateScope, Public, Static, HideBySig, SpecialName
    get_MaskIfdef(): PrivateScope, Public, Static, HideBySig, SpecialName
    get_MaskNormal(): PrivateScope, Public, Static, HideBySig, SpecialName
    get_MaskScript(): PrivateScope, Public, Static, HideBySig, SpecialName
    get_MaskString(): PrivateScope, Public, Static, HideBySig, SpecialName
    get_MaskTag(): PrivateScope, Public, Static, HideBySig, SpecialName
    get_MaskOnly(): PrivateScope, Public, Static, HideBySig, SpecialName
    get_FEnableMaskFlags(): PrivateScope, Public, Static, HideBySig, SpecialName
    get_FEnableReplace(): PrivateScope, Public, Static, HideBySig, SpecialName
    get_Ask(): PrivateScope, Public, Static, HideBySig, SpecialName
    get_NoClose(): PrivateScope, Public, Static, HideBySig, SpecialName
    get_SubDir(): PrivateScope, Public, Static, HideBySig, SpecialName
    get_Icon(): PrivateScope, Public, Static, HideBySig, SpecialName
    get_Filelist(): PrivateScope, Public, Static, HideBySig, SpecialName
    get_FullPath(): PrivateScope, Public, Static, HideBySig, SpecialName
    get_OutputSingle(): PrivateScope, Public, Static, HideBySig, SpecialName
    get_OutputSameTab(): PrivateScope, Public, Static, HideBySig, SpecialName
    get_BackUp(): PrivateScope, Public, Static, HideBySig, SpecialName
    get_Preview(): PrivateScope, Public, Static, HideBySig, SpecialName
    get_FEnableSearchOption2(): PrivateScope, Public, Static, HideBySig, SpecialName
Class Hidemaru.Hm+Macro+Flags+SearchOption2: AutoLayout, AnsiClass, Class, NestedPublic, Abstract, Sealed, BeforeFieldInit
  Properties:
    Int32 UnMatch 'get ' : 
    Int32 InColorMarker 'get ' : 
    Int32 FGrepFormColumn 'get ' : 
    Int32 FGrepFormHitOnly 'get ' : 
    Int32 FGrepFormSortDate 'get ' : 
  Methods:
    get_UnMatch(): PrivateScope, Public, Static, HideBySig, SpecialName
    get_InColorMarker(): PrivateScope, Public, Static, HideBySig, SpecialName
    get_FGrepFormColumn(): PrivateScope, Public, Static, HideBySig, SpecialName
    get_FGrepFormHitOnly(): PrivateScope, Public, Static, HideBySig, SpecialName
    get_FGrepFormSortDate(): PrivateScope, Public, Static, HideBySig, SpecialName
